Format: 1.8
Date: Thu, 15 Nov 2018 23:44:52 +0530
Source: rm-trash
Section: utils
Binary: rm-trash
Architecture: amd64
Version: 1.0
Distribution: jaunty
Urgency: medium
Maintainer: nateshmbhatofficial@gmail.com
Description: Sends deleted files safely into trash for later retrieval
Changed-By: Natesh M Bhat
Files:
 7726cdb38584aefaea3361fca370d3ab 6652 default extra rm-trash_1.0_amd64.deb
Changes:
rm-trash (1.0) minor bug fixes ; urgency=medium
 .
   * Package created with FPM.
Checksums-Sha1:
 c08bbf5da17309f363a2bd0b33cfd888b0507936 6652 rm-trash_1.0_amd64.deb
Checksums-Sha256:
 f3e8d44680828dbca7be712bac149f5b789e04b16827665c037efead439b325b 6652 rm-trash_1.0_amd64.deb

